Experiment 1

print(generation_fitness)
print(sum(generation_time))
print(generation_score)
print(generation_failure_rate)
print(best_pop[-1])
print(tot_score[np.argmax(fitness)])

GA trace = 1

[0.7255, 0.6965, 0.7175, 0.6805, 0.694, 0.7165, 0.7725, 0.7305, 0.721, 0.728, 0.684, 0.765, 0.733, 0.8055]
50979.18000000001
[0.8175, 0.804, 0.8015, 0.8035, 0.8205, 0.849, 0.895, 0.888, 0.8775, 0.8715, 0.838, 0.903, 0.929, 0.9585]
[0.0181, 0.0265, 0.0724, 0.0224, 0.0307, 0.0384, 0.0259, 0.0058, 0.0071, 0.0038, 0.0086, 0.0086, 0.0, 0.0]
{'bucketing': 15, 'encoding': 'index', 'drop_act': 8, 'LightGBM': {'max_depth': 10, 'num_leaves': 325, 'min_child_samples': 5}}
0.98


Experiment 2

GA trace = 2

[0.7345, 0.725, 0.7475, 0.699, 0.699]
19118.884100000003
[0.812, 0.8182, 0.797, 0.8084, 0.808]
[0.052, 0.0518, 0.0428, 0.0095, 0.0329]
{'bucketing': 2, 'encoding': 'index', 'drop_act': 4, 'Xgboost': {'max_depth': 19, 'n_estimators': 39, 'learning_rate': 0.1}}
0.9981